spring.application.name=myProfileProject-20240706

server.port=8888

# jsp setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# external file path setting
spring.mvc.static-path-pattern=/resources/**

# oracle DB setting
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=12345

# mybatis setting
mybatis.mapper-locations=mapper/**/*.xml
logging.level.com.chihwancompany.member.dao=trace